spring.application.name=Weather-API

# Redis config
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=1234 --> Optional

#Weather API
#https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=99d61214ca97778f34a5a6a08f7e5d57
